KEYCLOAK_CLIENT_ID="nextjs"
KEYCLOAK_CLIENT_SECRET="5nraaaWD6objyQMwvalbUXyGm1A39DEy"
KEYCLOAK_ISSUER="http://localhost:8080/realms/AppRealm"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="CS79QXxcwv9bGOuX/YOlhgzTJwzQZrU74dX/+J+yVs4"